<!DOCTYPE html>
<html>
  <head>
    <title>DAW controller</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />

  </head>
  <body>
	DAW Controller
	<form id="control" action="">
		<input type="image" id="play" src="images/record_on.jpg" />
		<input type="image" id="stop" src="images/record_off.jpg" />
		<input type="image" id="rec" value=0 src="images/record_off.jpg" />
	</form>
    
	<script src="/socket.io/socket.io.js"></script>
	<script src="/index.js" type="text/javascript"></script>

  </body>
</html>